[33mcommit 2656ffb0b05ac54a2401b5e159aba7243a668cf8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 7h31 <151624195+7h31@users.noreply.github.com>
Date:   Wed Dec 13 19:29:05 2023 -0500

    Made a new project for test. i know this is a bad description

[33mcommit 3ccb4523c5ef90d03675e87c0347f9fba3cf304b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 7h31 <151624195+7h31@users.noreply.github.com>
Date:   Wed Dec 13 00:05:10 2023 -0500

    Test Project started

[33mcommit 49535c24118ae1d6673e039e4b2d002bfca692b0[m
Author: 7h31 <151624195+7h31@users.noreply.github.com>
Date:   Tue Dec 12 23:57:21 2023 -0500

    Initial commit
